API_KEY=AIzaSyCoKB9ZpR59Byo0kJa0nkEymu31tGNP3EA
AUTH_DOMAIN=the-good-places.firebaseapp.com
PROJECT_ID=the-good-places
STORAGE_BUCKET=the-good-places.appspot.com
MESSAGING_SENDER_ID=428572468144
APP_ID=1:428572468144:web:ffa97e01d58a00707b2c75